
[controller_fan controller_fan] ## FAN2
pin: gpio20
kick_start_time: 0.500
idle_timeout: 30
#fan_speed: 0.25
stepper: stepper_x, stepper_y, stepper_z, extruder

[duplicate_pin_override]
pins: gpio20

[output_pin cf]
pin: gpio20
pwm: true
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[temperature_fan electronics_fan]
pin: gpio20
kick_start_time: 0.5
max_power: 1.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: watermark
#max_delta: 2
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0

